<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/About.css" rel="stylesheet" />

</head>
<body class="AboutB">
    <h1>Mi experiecia en programacion</h1>
    <p class="Aboutp">
        Mi nombre es Azucel, tengo 5 años en programacion ya que por un tiempo deje programar debido a que pence que me gustaria el area de
        soporte tecnico, estuve algunos meses en el area de soporte tecnico.
    </p>
    <p class="Aboutp"> Regrese a programar y  y note que algunas cosas habian cambido,  no me costo adaptarme ya que me gusta mucho aprender </p>
    <p class="Aboutp">Programo en php, html, javascript,  un poco de java ya que no he tenido la oportunidad  de desarrollar en este lenguaje actualmente programo en c#.net </p>
    <p class="Aboutp">En base de datos  actualmente manejo sql </p>
    <p class="Aboutp">Me agrada la idea de continuar aprendiendo, la idea de desarrollar algo que puede ser utilizado por los demas me da mucha satisfaccion con mi trabajo.</p>

</body>
</html>